# sec-assignment-2

./: .gitignore  Parser.jj  README.md
TextEditorCore/: settings.gradle
TextEditorCore/API/: build.gradle
TextEditorCore/API/src/main/java/texteditor/api/: API.java  Plugin.java  ScriptAPI.java
TextEditorCore/API/src/main/java/texteditor/api/handlers/: ButtonHandler.java  Handler.java  IEmoji.java  KeyPressedHandler.java  TextModificationHandler.java
TextEditorCore/API/src/main/java/texteditor/api/scripts/: EmojiScript.java
TextEditorCore/Application/: build.gradle  keymap
TextEditorCore/Application/src/main/java/: emoji.py
TextEditorCore/Application/src/main/java/texteditor/application/: FileIO.java  FileIOException.java  LoadSaveUI.java  ParsedContent.java  TextEditorGUI.java
TextEditorCore/Application/src/main/java/texteditor/application/Parser/: Parser.jj
TextEditorCore/Application/src/main/java/texteditor/application/controller/: FileIO.java  FileIOException.java  LoadSaveUI.java  emoji.py
TextEditorCore/Application/src/main/java/texteditor/application/view/: TextEditorGUI.java
TextEditorCore/Application/src/main/javacc/: KeymapParser.jj
TextEditorCore/Application/src/main/javacc_old/: MyParser_dont_use_this_gayes.jj  Parser_mine_.jj
TextEditorCore/Application/src/main/resources/: ParserFile.jj  bundle.properties  bundle_fr_FR.properties
TextEditorCore/Plugins/: build.gradle
TextEditorCore/Plugins/src/main/java/texteditor/: DatePlugin.java  FindPlugin.java
TextEditorCore/Plugins/src/main/java/texteditor/plugins/: DatePlugin.java  FindPlugin.java  PluginDetails.java
TextEditorCore/Plugins/src/main/java/texteditor/scripts/: EmojiScript.java
