//PARSER_BEGIN(Parser)
//
//package texteditor.application;
//import texteditor.application.ParsedContent;
//import java.io.*;
//import java.text.ParseException;
//import java.util.*;
//
//public class Parser {
//    private List<ParsedContent> parsedContents;
//
//    public Parser(List<ParsedContent> parsedContents) {
//        this.parsedContents = parsedContents;
//    }
//
//    public void parse(String fileName) throws IOException, ParseException {
//        Parser p = new Parser(new FileInputStream(fileName));
//        p.DSL(parsedContents);
//        // TODO: Consider how to return parsed values
//    }
//}
//
//PARSER_END(Parser)
//
//SKIP : { " " | "\t" | "\r" }
//
//TOKEN : {
//    <CTRL : "ctrl"> |
//    <ALT : "alt"> |
//    <PLUS : "+" > |
//    <KEY_COMBO: (<CTRL> |<ALT>)<PLUS>("shift"<PLUS>)?(<LOWERCASE_LETTER>)>|
//    <SHIFT : "shift"> |
//    <EQUALS : "=" > |
//    <INSERT : "insert"> |
//    <DELETE : "delete" > |
//    <INSERT_OR_DELETE : (<INSERT> | <DELETE>)>|
//    <AT_START : "at start of line"> |
//    <AT_CARET : "at caret"> |
//    <AT_START_OR_AT_CARET : <AT_START> | <AT_CARET> >|
//    <TODO: "/*TODO*/"> |
//    <FIXME : "/*FIXME*/"> |
//    <STR : "\""(["a"-"z","A"-"Z","/"])*"\"" > |
//    <LOWERCASE_LETTER : (["a"-"z"]){1}> |
//    <NEW_LINE: "\n">
//}
//
///** Production methods */
//void DSL(List<ParsedContent> parsedContents):
//{
// // TODO: Handle java
// Token combo, insert_Or_delete, quote_string, at_start_or_at_caret;
// List<String> keyCombo = new ArrayList<>();
//}
//{
//    (
//       combo= <KEY_COMBO> <EQUALS>
//       insert_Or_delete= <INSERT_OR_DELETE>
//       quote_string = <STR>
//       at_start_or_at_caret = <AT_START_OR_AT_CARET>
//       <NEW_LINE>
//        {
//            parsedContents.add(
//                    new ParsedContent()
//                    .setComboString(combo)
//                    .setInsertOrDelete(insert_Or_delete)
//                    .setQuoteContents(quote_string)
//                    .setCaretOrStart(at_start_or_at_caret)
//            );
//        }
//    )*
//    <EOF>
//}
//
//
