//PARSER_BEGIN(Parser)
//
//package texteditor.application;
//
//import texteditor.application.ParsedContent;
//import java.io.*;
//import java.text.ParseException;
//import java.util.*;
//
//public class Parser
//{
//    private static List<ParsedContent> parsedContents = new ArrayList<ParsedContent>();
//
////    public void parse(String fileName) throws ParseException, IOException {
////        Parser parser = new Parser(new BufferedReader(fileName));
////        parser.DSL();
////    }
//
////    public List<ParsedContent> getContents() {
////        return parsedContents;
////    }
//}
//
//PARSER_END(Parser)
//
//
//SKIP : { " " | "\t" | "\r" }
//
//TOKEN : {
//    <KEY_COMBO: ("ctrl" |"alt")"+"("shift""+")? (["a"-"z"])>|
//    <SHIFT : "shift"> |
//    <EQUALS : "=" > |
//    <INSERT_OR_DELETE : ("insert" | "delete")>|
//    <AT_START_OR_AT_CARET : "at start of line" | "at caret" >|
//    <TODO: "/*TODO*/"> |
//    <FIXME : "/*FIXME*/"> |
//    <STR : "\""(["a"-"z","A"-"Z","/"])*"\"" > |
//    <NEW_LINE: "\n">
//}
//
///** Production methods */
//List<ParsedContent> DSL():
//{
// Token combo, insert_Or_delete, quote_string, at_start_or_at_caret;
//}
//{
//    (
//       combo= <KEY_COMBO> <EQUALS>
//       insert_Or_delete= <INSERT_OR_DELETE>
//       quote_string = <STR>
//       at_start_or_at_caret = <AT_START_OR_AT_CARET>
//       <NEW_LINE>
//        {
//            parsedContents.add(
//                    new ParsedContent()
//                    .setComboString(combo.image)
//                    .setInsertOrDelete(insert_Or_delete.image)
//                    .setQuoteContents(quote_string.image)
//                    .setCaretOrStart(at_start_or_at_caret.image)
//            );
//            System.out.println(parsedContents);
//        }
//    )*
//    <EOF>
//    {
//        return parsedContents;
//    }
//}
//
//
