plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'

    /*https://github.com/IntershopCommunicationsAG/javacc-gradle-plugin*/
    id 'com.intershop.gradle.javacc' version '3.1.0'
//    id "ca.coglinc.javacc" version "2.4.0"
}

javacc {
    configs {
        parsergenerator {
            inputFile = file('src/main/javacc/KeymapParser.jj')
            packageName = 'texteditor'
            //lookahead = '2'
        }
    }
}
//src/main/java/texteditor/application/view/javacc
//compileJavacc {
//    inputDirectory = file('src/main/javacc/')
//    outputDirectory = file(project.buildDir.absolutePath+ '/generated/javacc')
//}



application {
    mainClassName = 'texteditor.application.view.TextEditorGUI'
}

javafx {
    modules = [ 'javafx.controls']
}

group 'io.github.heetesh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':API')
    implementation project(':Plugins')
    implementation('org.python:jython-standalone:2.7.1')

}

test {
    useJUnitPlatform()
}