plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'

}

application {
    getMainClass().set('texteditor.application.view.TextEditorGUI')
}

javafx {
    modules = [ 'javafx.controls']
}

group 'io.github.heetesh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':API')
    implementation('org.python:jython-standalone:2.7.1')

}

test {
    useJUnitPlatform()
}